{
	"name": "@calmdownval/devserver",
	"description": "A simple HTTP dev server library with livereload.",
	"version": "1.1.2",
	"license": "ISC",
	"packageManager": "yarn@3.6.1",
	"main": "./build/index.cjs.min.js",
	"module": "./build/index.esm.min.mjs",
	"types": "./build/index.d.ts",
	"exports": {
		".": {
			"require": "./build/index.cjs.min.js",
			"import": "./build/index.esm.min.mjs",
			"types": "./build/index.d.ts"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CalmDownVal/devserver.git"
	},
	"keywords": [
		"development",
		"server",
		"http",
		"livereload"
	],
	"scripts": {
		"build": "rollup --config rollup.config.mjs",
		"lint": "eslint ./src/**/*.ts",
		"prepublishOnly": "yarn build"
	},
	"devDependencies": {
		"@calmdownval/eslint-config": "2.0.4",
		"@calmdownval/eslint-import-resolver": "1.0.0",
		"@rollup/plugin-terser": "0.4.1",
		"@rollup/plugin-typescript": "11.1.2",
		"@types/node": "20.5.0",
		"@typescript-eslint/eslint-plugin": "6.2.1",
		"@typescript-eslint/parser": "6.2.1",
		"eslint": "8.46.0",
		"eslint-plugin-import": "2.28.0",
		"rollup": "3.20.4",
		"rollup-plugin-delete": "2.0.0",
		"rollup-plugin-dts": "5.3.0",
		"rollup-plugin-node-externals": "6.1.1",
		"tslib": "2.5.0",
		"typescript": "5.1.6"
	}
}
