{
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"strict": true,
		"types": [
			"node"
		],
		"target": "ESNext"
	},
	"include": [
		"./src/**/*"
	]
}
